# WangYi1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc_/wangyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/pc_/wangyi/: IMusicCompleteListener.aidl  IMusicLast.aidl  IMusicNext.aidl  IMusicPlay.aidl  IMusicPuase.aidl  IMusicServiceBinders.aidl
app/src/main/java/com/example/pc_/wangyi/aidlbinder/: BinderPool.java  MusicActivityBinder.java  MusicPlayServiceBinder.java
app/src/main/java/com/example/pc_/wangyi/database/: FriendCommentModel.java
app/src/main/java/com/example/pc_/wangyi/model/: DouBanContent.java  DouBanNews.java  DownItem.java  FileInfo.java  FriendModel.java  GuoQiaoItem.java  HistoryItem.java  IpPortInfo.java  LruM.java  MusicDataItem.java  NetMusic.java  NetMusicItem.java  SortItem.java  TalkItem.java  TalkMapList.java  TestModel.java  TitleAndBitmap.java  ZhiHuContent.java  ZhiHuNews.java
app/src/main/java/com/example/pc_/wangyi/presenter/: MusicDataPresenter.java  NewDataPresenter.java  TestPresenter.java
app/src/main/java/com/example/pc_/wangyi/retrofit/: Api.java  ComSchedulers.java  FetchManager.java  NewsFetchRetrofit.java  OkHttpManager.java  RxBus.java
app/src/main/java/com/example/pc_/wangyi/transfer/: Constant.java  (+8 more)
app/src/main/res/anim/: close_down_anim.xml  close_play_list.xml  in.xml  more_anim.xml  open_play_list.xml  out.xml  splashclose.xml  translate.xml  zhihu_down.xml
app/src/main/res/drawable/: Thumbs.db  create_back.xml  friend_back.xml  ic_pause.xml  ic_vertical_align_bottom_black_24dp.xml  love_red.xml  seek.xml  shape_back.xml
app/src/main/res/layout/: about_activity.xml  activity_main_main.xml  art_fragment.xml  binder.xml  binder_activity.xml  comcomplay_fragment.xml  commom_play_view.xml  content_main.xml  custom_search_layout.xml  dialog_fragment.xml  douban_activity.xml  douban_fragment.xml  douban_item.xml  down_activity.xml  down_item.xml  fengxiang_item.xml  find_ap_activity.xml  find_ap_item.xml  findpass_activity.xml  friend_activity.xml  friend_create.xml  friend_fragment.xml  friend_new_recommand.xml  guoqaio_card_item.xml  guoqiao_card.xml  guoqiao_fragment.xml  heap_activity.xml  heap_item.xml  history_item.xml  history_view.xml  image_activity.xml  login_activity.xml  music_player_activity.xml  musiclist_activity.xml  musiclist_item.xml  musiclist_new_activity.xml  musiclove_item.xml  musiclove_list.xml  net_music_activtiy.xml  net_music_item.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc_/wangyi/: ExampleUnitTest.java
(+92 files in other folders)
