<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorLineDeep"
    android:id="@+id/main_comcom"
    >
        <ImageView
            android:id="@+id/bendi_comcomplay_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="9%w"
            app:layout_widthPercent="9%w"
            android:scaleType="fitXY"
            android:src="@drawable/roundback"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4%w"
            />
        <TextView
            android:id="@+id/bendi_comcomplay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bendi_comcomplay_image"
            android:layout_alignTop="@+id/bendi_comcomplay_image"
            app:layout_marginLeftPercent="3%w"
            android:text="我的天空"
            app:layout_textSizePercent="4%w"
            android:textColor="@color/text_common"/>
        <TextView
            android:id="@+id/bendi_comcomplay_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bendi_comcomplay_name"
            android:layout_toRightOf="@+id/bendi_comcomplay_image"
            app:layout_marginLeftPercent="3%w"
            android:text="南征北战"
            app:layout_marginTopPercent="1%w"
            app:layout_textSizePercent="3%w"
            android:textColor="@color/text_common"/>
        <ImageView
            android:id="@+id/bendi_comcomplay_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="8%w"
            style="@style/MyImageStyle"
            android:src="@drawable/ic_play"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4%w"
            android:layout_centerVertical="true"

            />

</com.zhy.android.percent.support.PercentRelativeLayout>


