<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/down_ativity_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTheme"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/down_yuedu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悦读"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/down_activity_more"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/more"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/down_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >

    </ListView>
    <TextView
        android:id="@+id/down_xianshi_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_common"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="25sp"
        android:text="暂时没有下载数据"/>

</LinearLayout>
