<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bendi_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="12%w"
        app:layout_heightPercent="13%w"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/music_normal"/>
    <TextView
        android:id="@+id/bendi_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_toRightOf="@+id/bendi_music"
        android:layout_alignTop="@+id/bendi_music"
        android:gravity="center_vertical"
        android:text="本地音乐"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
   <TextView
       android:id="@+id/new_music_line1"
       android:layout_width="0dp"
       app:layout_widthPercent="90%w"
       android:layout_height="@dimen/dp_066"
       android:layout_below="@+id/bendi_text"
       android:layout_alignLeft="@+id/bendi_text"
       android:background="@color/colorHomeLine"/>
    <ImageView
        android:id="@+id/play_lishi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="12%w"
        app:layout_heightPercent="12%w"
        android:layout_below="@+id/new_music_line1"
        android:scaleType="fitXY"
        android:src="@drawable/wen_normal"/>
    <TextView
        android:id="@+id/bendi_online_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_toRightOf="@+id/play_lishi"
        android:layout_alignTop="@+id/play_lishi"
        android:gravity="center_vertical"
        android:text="在线好歌"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
    <TextView
        android:id="@+id/new_music_line2"
        android:layout_width="0dp"
        app:layout_widthPercent="90%w"
        android:layout_height="@dimen/dp_066"
        android:layout_below="@+id/bendi_online_text"
        android:layout_alignLeft="@+id/bendi_online_text"
        android:background="@color/colorHomeLine"/>
    <ImageView
        android:id="@+id/play_love"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="12%w"
        app:layout_heightPercent="6%w"
        app:layout_marginTopPercent="2%h"
        android:layout_below="@+id/new_music_line2"
        android:src="@drawable/love"/>
    <TextView
        android:id="@+id/bendi_love_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_below="@+id/new_music_line2"
        android:layout_alignLeft="@+id/new_music_line2"
        android:gravity="center_vertical"
        android:text="喜欢列表"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
    <TextView
        android:id="@+id/new_music_line3"
        android:layout_width="0dp"
        app:layout_widthPercent="90%w"
        android:layout_height="@dimen/dp_066"
        android:layout_below="@+id/bendi_love_text"
        android:layout_alignLeft="@+id/bendi_love_text"
        android:background="@color/colorHomeLine"/>


    <ImageView
        android:id="@+id/bendi_fengxiang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="12%w"
        app:layout_heightPercent="12%w"
        android:scaleType="fitXY"
        android:layout_below="@+id/new_music_line3"
        android:src="@drawable/friend_normal"/>
    <TextView
        android:id="@+id/bendi_fengxiang_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_below="@+id/new_music_line3"
        android:layout_alignLeft="@+id/new_music_line3"
        android:gravity="center_vertical"
        android:text="快传分享"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
    <TextView
        android:id="@+id/new_music_line4"
        android:layout_width="0dp"
        app:layout_widthPercent="90%w"
        android:layout_height="@dimen/dp_066"
        android:layout_below="@+id/bendi_fengxiang_text"
        android:layout_alignLeft="@+id/bendi_fengxiang_text"
        android:background="@color/colorHomeLine"/>



    <ImageView
        android:id="@+id/bendi_receiver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="12%w"
        app:layout_heightPercent="12%w"
        android:scaleType="fitXY"
        android:layout_below="@+id/new_music_line4"
        android:src="@drawable/friend_normal"/>
    <TextView
        android:id="@+id/bendi_receiver_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_below="@+id/new_music_line4"
        android:layout_alignLeft="@+id/new_music_line4"
        android:gravity="center_vertical"
        android:text="快传接收"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
    <TextView
        android:id="@+id/new_music_li"
        android:layout_width="0dp"
        app:layout_widthPercent="90%w"
        android:layout_height="@dimen/dp_066"
        android:layout_below="@+id/bendi_receiver_text"
        android:layout_alignLeft="@+id/bendi_receiver_text"
        android:background="@color/colorHomeLine"/>

    <ImageView
        android:id="@+id/bendi_yinxiao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="10%w"
        app:layout_heightPercent="6%w"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="1%w"
        android:layout_below="@+id/new_music_li"
        android:src="@drawable/music_list"/>
    <TextView
        android:id="@+id/bendi_yinxiao_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="9%h"
        android:layout_below="@+id/new_music_li"
        android:layout_alignLeft="@+id/new_music_li"
        android:gravity="center_vertical"
        android:text="动感音效"
        android:textColor="@color/text_common"
        app:layout_textSizePercent="4%w"/>
    <TextView
        android:id="@+id/new_music_line5"
        android:layout_width="0dp"
        app:layout_widthPercent="90%w"
        android:layout_height="@dimen/dp_066"
        android:layout_below="@+id/bendi_yinxiao_text"
        android:layout_alignLeft="@+id/bendi_yinxiao_text"
        android:background="@color/colorHomeLine"/>
   <TextView
       android:id="@+id/friend_all"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/new_music_line5"
        android:background="@color/colorWhite"/>


</com.zhy.android.percent.support.PercentRelativeLayout>
