<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="8dp"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
                android:id="@+id/search_item_text"
                android:layout_width="0dp"
                app:layout_widthPercent="100%w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/ceshi"
                android:textColor="@color/text_common"
                app:layout_textSizePercent="4%w"
                app:layout_paddingLeftPercent="2%w"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                />



</com.zhy.android.percent.support.PercentLinearLayout>
