<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhihu_down"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/newback">
    <ImageView
        android:id="@+id/down_baocun"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/baocun_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"
        android:text="添加到下载"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/down_baocun"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/down_baocun"/>
    <ImageView
        android:id="@+id/down_link"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/link"
        android:layout_below="@+id/down_baocun"
        android:layout_alignTop="@+id/down_baocun"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/link_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/colorWhite"
        android:text="复制分享链接"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/down_link"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/down_link"/>
    <ImageView
        android:id="@+id/share_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/share"
        android:layout_below="@+id/down_link"
        android:layout_alignTop="@+id/down_link"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/share_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/colorWhite"
        android:text="分享文本"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/share_image"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/share_image"/>

</RelativeLayout>
